<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法-链表 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="墨初" /><meta name="description" content="算法-链表 静态链表的实现 Hugo是Go 语言写了一个静态网站生成器，解决了环境依赖、性能较差问题。作为解释型语言，应对大量的文章生成速度明显优" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="http://xuebingzi.github.io/post/%E7%AE%97%E6%B3%95-%E9%93%BE%E8%A1%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="算法-链表" />
<meta property="og:description" content="算法-链表 静态链表的实现 Hugo是Go 语言写了一个静态网站生成器，解决了环境依赖、性能较差问题。作为解释型语言，应对大量的文章生成速度明显优" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xuebingzi.github.io/post/%E7%AE%97%E6%B3%95-%E9%93%BE%E8%A1%A8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-08-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2017-08-30T01:37:56+08:00" />

<meta itemprop="name" content="算法-链表">
<meta itemprop="description" content="算法-链表 静态链表的实现 Hugo是Go 语言写了一个静态网站生成器，解决了环境依赖、性能较差问题。作为解释型语言，应对大量的文章生成速度明显优"><meta itemprop="datePublished" content="2017-08-30T01:37:56+08:00" />
<meta itemprop="dateModified" content="2017-08-30T01:37:56+08:00" />
<meta itemprop="wordCount" content="1077">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法-链表"/>
<meta name="twitter:description" content="算法-链表 静态链表的实现 Hugo是Go 语言写了一个静态网站生成器，解决了环境依赖、性能较差问题。作为解释型语言，应对大量的文章生成速度明显优"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">XueBing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">档案</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">XueBing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">档案</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法-链表</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-08-30 </span>
        <div class="post-category">
            <a href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            <a href="/categories/%E9%93%BE%E8%A1%A8/"> 链表 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#算法-链表">算法-链表</a>
      <ul>
        <li><a href="#静态链表的实现">静态链表的实现</a></li>
        <li><a href="#hugo常用命令">Hugo常用命令</a></li>
        <li><a href="#hugo使用指南">Hugo使用指南</a></li>
        <li><a href="#hugo-创建一个站点框架">Hugo 创建一个站点框架</a></li>
        <li><a href="#创建或迁移文章">创建或迁移文章</a></li>
        <li><a href="#使用even主题">使用Even主题</a></li>
        <li><a href="#部署">部署</a></li>
        <li><a href="#注意">注意</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="算法-链表">算法-链表</h1>
<h2 id="静态链表的实现">静态链表的实现</h2>
<p>Hugo是Go 语言写了一个静态网站生成器，解决了环境依赖、性能较差问题。作为解释型语言，应对大量的文章生成速度明显优于Hexo。本文详细介绍了Hugo( Windows的二进制版)的搭建放法，并且使用Even主题。</p>
<h2 id="hugo常用命令">Hugo常用命令</h2>
<table>
<thead>
<tr>
<th><code>1 2 </code></th>
<th><code>hugo          # 生成静态文件 hugo server   # 启动服务器，默认http://localhost:1313/ </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="hugo使用指南">Hugo使用指南</h2>
<p>Hugo的官网是：<a href="https://gohugo.io/">The world’s fastest framework for building websites | Hugo (gohugo.io)</a></p>
<p>Hugo中文文档：<a href="https://www.gohugo.org/">Hugo中文文档 (gohugo.org)</a></p>
<p>Hugo的GitHub：<a href="https://github.com/gohugoio/hugo">gohugoio/hugo: The world’s fastest framework for building websites. (github.com)</a></p>
<p>这里我先使用的是hugo_0.87.0_Windows-64bit.zip，后来选择主题时需要extend版，于是使用了</p>
<p>hugo_extended_0.87.0_Windows-64bit.zip。当然也可以使用编译方法，不过需要搭建相应的环境。</p>
<p>下载相应文件并解压，使用PowerShell进入相应的目录。</p>
<h2 id="hugo-创建一个站点框架">Hugo 创建一个站点框架</h2>
<table>
<thead>
<tr>
<th><code>1 2 </code></th>
<th><code>hugo new site path/to/site cd path/to/site </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>这时，使用ls命令，可以看到所有新建的站点文件，config.toml是我们使用主题要修改的文件。</p>
<h2 id="创建或迁移文章">创建或迁移文章</h2>
<p>创建文章：</p>
<table>
<thead>
<tr>
<th><code>1 2 </code></th>
<th><code>hugo new about.md hugo new post/article1.md </code></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>第一句创建了一个about.md ，第二句在post文件夹中创建了article1。我们可以看到，Hugo会使用 archetypes/default.md 模板初始化文章。</p>
<h2 id="使用even主题">使用Even主题</h2>
<p>使用这个主题的重要原因就是其中README和注释都有中文。</p>
<p>GitHub项目网址:<a href="https://github.com/olOwOlo/hugo-theme-even">olOwOlo/hugo-theme-even: 🚀 A super concise theme for Hugo https://hugo-theme-even.netlify.app (github.com)</a></p>
<p>中文说明：<a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md">hugo-theme-even/README-zh.md at master · olOwOlo/hugo-theme-even (github.com)</a></p>
<p>要做的事项：</p>
<ol>
<li>git 或 下载一个版本，解压到站点的themes文件夹，如果使用的是zip版本，将 hugo-theme-even-4.1.0 这样的文件夹名改为 even 。</li>
<li>正常使用主题可修改站点下的config.toml。Even主题的 exampleSite目录下 config.toml 文件为主题范例配置，将 config.toml 文件复制到站点目录下，然后按需更改。具体更改参考其中中文注释。</li>
<li>复制 themes/even/archetypes/default.md 到站点的 archetypes 文件夹下，此后命令行生成新文章时会按此模板进行生成，同时也可按需更改，如</li>
</ol>
<p>其中slug表示文章网址如 http://localhost:1313/post/20586/ 。</p>
<p>themes/even/archetypes/default.md 列出主题所有可选项，并不需要全都配置。其中默认值部分可在config.toml中配置。</p>
<ol>
<li>其他配置见<a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/README-zh.md">hugo-theme-even/README-zh.md at master · olOwOlo/hugo-theme-even (github.com)</a>。其中包含网站图标，语言支持，网站主题（需要extend版本）。</li>
</ol>
<h2 id="部署">部署</h2>
<p>修改config.toml中的baseURL后，编写脚本，同步到要部署的网站。</p>
<h2 id="注意">注意</h2>
<p>Hugo没有默认主题，必须下载主题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;hello world!&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">墨初</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-08-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://www.google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/xuebingzi" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://xuebingzi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>xuebing</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
